# HotelReservation

./: HotelReservation.sln
HotelREservation.Infrastructure/: HotelREservation.Infrastructure.csproj
HotelREservation.Infrastructure/Dependencies/: DependencyInjection.cs
HotelREservation.Infrastructure/Repositories/: ReservationRepository.cs  RoomRepository.cs  UnitOfWork.cs
HotelReservation.Application/: HotelReservation.Application.csproj
HotelReservation.Application/DTO/: CreateReservationDTO.cs  CreateRoomDTO.cs  ReservationDTO.cs  ReservationShortDTO.cs  RoomDTO.cs  RoomDetailsDTO.cs
HotelReservation.Application/Dependencies/: DependencyInjection.cs
HotelReservation.Application/Mapping/: MappingProfiles.cs
HotelReservation.Application/Services/: ReservationService.cs  ReservstionService.cs  RoomService.cs
HotelReservation.Application/Services/Interfaces/: IReservationService.cs  IRoomService.cs
HotelReservation.Domain/Entities/: Reservation.cs  Room.cs
HotelReservation.Domain/Interfaces/: IReservationRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
HotelReservation.Persistence/: HotelReservation.Persistence.csproj
HotelReservation.Persistence/AppDbContext/: Context.cs
HotelReservation.Persistence/Dependencies/: DependencyInjection.cs
HotelReservation.Persistence/Migrations/: 20250820151236_InitialCreate.Designer.cs  20250820151236_InitialCreate.cs  ContextModelSnapshot.cs
HotelReservation.Presentation.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
HotelReservation.Service/: HotelReservation.Presentation.csproj  Program.cs  appsettings.json
HotelReservation.Service/Controllers/: HotelController.cs
HotelReservation.Service/Properties/: launchSettings.json
(+4 files in other folders)
