<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservation.Domain\HotelReservation.Domain.csproj" />
    <ProjectReference Include="..\HotelREservation.Infrastructure\HotelREservation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
